FROM python:3.9-slim-buster

WORKDIR /mybikeapp/bike_api

COPY . .
RUN pip install -r requirements.txt

ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1
ENV FLASK_RUN_PORT=5000

CMD ["flask", "run", "--host=0.0.0.0"]
