Flask==2.2.3
Flask-RESTful==0.3.9
mysql-connector-python==8.0.32
pandas==2.0.1
python-dateutil==2.8.2
pytest==7.3.1
werkzeug==2.2.3
sqlalchemy~=1.4.47
flask_restx
newpy~=1.1.16
gunicorn
flask-cors==3.0.10
flask_caching
requests~=2.28.2
flask_paginate
flasgger~=0.9.5